# PlayAndroid

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjj/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjj/playandroid/: App.kt  ItemFragment.kt  LogUtils.kt  MainActivity.kt  MovieDetailFragment.kt  MovieDetailHostActivity.kt  MovieListFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/res/anim/: adv_trans_in.xml
app/src/main/res/drawable/: bg_base_dialog.xml  ic_collapse.xml  ic_collected.xml  ic_expand.xml  ic_uncollected.xml
app/src/main/res/layout/: activity_kit.xml  dialog_base.xml  dialog_edit_text.xml  fragment_collapse_items_rv.xml  fragment_home.xml  fragment_item_list.xml  fragment_kit_main.xml  fragment_knowledge.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_notifications.xml  fragment_view_demo.xml  home__rv_item.xml  home_item_label.xml  item_collapse_rv.xml  window_float.xml
app/src/main/res/layout-sw600dp/: fragment_movie_detail.xml  fragment_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_kit.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libKotlin/: build.gradle
libKotlin/src/test/kotlin/: TestCollections.kt  TestFunction.kt  TestGenerator.kt  TestObject.kt  TestOperator.kt  TestType.kt
mylibrary/: build.gradle
(+49 files in other folders)
