// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task delTask{
    doLast{
        //读取文件，并装进List。
        def list = []
        new File('del.file').withReader('UTF-8') { reader ->
            reader.eachLine {
                if (it.contains(">")) {
                    def pre = it.indexOf("'") +1
                    def aft = it.lastIndexOf("'")
                    list.add(it.substring(pre , aft))
                }
            }
            File fileDel = new File(list.get(0))
            println(">>>>>> 要删除的文件夹路径："+fileDel.getAbsolutePath())
            def isDel = fileDel.deleteDir()
            println(">>>>>> 文件夹是否删除："+isDel)
        }
    }
}